{
  "name": "tslint-plugin-ava",
  "version": "0.1.0",
  "description": "TSLint rules for AVA",
  "main": "tslint-plugin-ava",
  "keywords": [
    "tslint",
    "lint",
    "ava",
    "only",
    "test"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rimraf build || true",
    "format": "tslint --fix src/**/*.ts && tsfmt -r",
    "lint": "tslint src/**/*.ts",
    "prepublish": "npm run build",
    "test": "node scripts/test.js"
  },
  "author": "Danny Arnold",
  "license": "Apache-2.0",
  "repository": "git@github.com:despairblue/tslint-plugin-ava.git",
  "dependencies": {
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.8",
    "@types/shelljs": "^0.7.0",
    "@types/typescript": "^2.0.0",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.6",
    "typescript-formatter": "^5.1.2"
  }
}
